GEMINI_API_KEY=AIzaSyDQploWuzNKsspGD3RK_gxOe6PTVbYZVn0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW50aWdyYXZpdHkuY2xlcmsuYWNjb3VudHMuZGV2JA==
CLERK_SECRET_KEY=sk_test_Zm9vYmFyLWJhei0xMjM0NTY3ODkwIWYK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/